FLASK_SQLALCHEMY_DATABASE_URI=postgresql://user:password@db:5432/simbir_go

FLAST_SECRET_KEY=secret
FLASK_DEBUG=False
FLASK_JWT_SECRET_KEY=jwt_secret
FLASK_PROPAGATE_EXCEPTIONS=True

DATABASE=postgres
SQL_PORT=5432
SQL_HOST=db